spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fireappdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=marek1
spring.jpa.generate-ddl=true
